apiVersion: charts.helm.k8s.io/v1alpha2
kind: KubeFledged
metadata:
  name: kube-fledged
  namespace: {{OPERATOR_NAMESPACE}}
spec:
  # Defaults defined in <project_dir>/helm-charts/kubefledged/values.yaml
  kubefledgedNameSpace: {{KUBEFLEDGED_NAMESPACE}}
  validatingWebhookCABundle: {{CA_BUNDLE}}
